# Required
CANTONESE_API_KEY="your_cantonese_api_key"
POE_API_KEY="your_poe_api_key"

# Optional
POE_MODEL="gpt-4o"
CANTONESE_TTS_VOICE_ID=""
CANTONESE_TTS_OUTPUT="mp3"   # mp3 | wav
CANTONESE_TTS_LANGUAGE="cantonese"
CANTONESE_TTS_FRAME_RATE="24000"
CANTONESE_TTS_SPEED="1.0"
