# Required
CANTONESE_API_KEY="sk-yGR99rz4nefw5fugY4769epc8rgbqqr"
POE_API_KEY="mVigVwrGkfnvSEGF6g7KS01wryhe5Y4C7eVgmnwdfH4"

# Optional
POE_MODEL="gpt-4o"
CANTONESE_TTS_VOICE_ID="84a9a864-0b51-49dc-8f63-d9d219f1df48"
CANTONESE_TTS_OUTPUT="mp3"   # mp3 | wav
CANTONESE_TTS_LANGUAGE="cantonese"
CANTONESE_TTS_FRAME_RATE="24000"
CANTONESE_TTS_SPEED="1.0"